CLIENT_ID = your_client_id
SECRET_KEY = your_secret_key
REDIRECT_URL = your_redirect_url

DB_HOST= mysql                                      
DB_DRIVER= mysql
API_SECRET= your_api_secret                       
DB_USER= your_db_user
DB_PASSWORD= your_db_password
DB_NAME= your_db_name
DB_PORT= 3306